{
  "AppSettings": {
    "MainDirColor": "Red",
    "CurDirColor": "#ffff8000",
    "RightsColor": "#ff8000ff",
    "DefaultLDAPPath": "LDAP://ifns22.ru",
    "IgnoreUndefined": true,
    "ExportAll": false
  }
}