{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "MainDirColor": "Red",
    "CurDirColor": "#FF8000",
    "RightsColor": "#8000FF",
    "IgnoreUndefined": "True",
    "ExportAll": "False",
    "DefaultLDAPPath": "LDAP://ifns22.ru"
  }
}

